{
  "name": "moniteresell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "echo 'No tests defined'"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@mui/material-nextjs": "^7.3.3",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^10.3.0",
    "mongodb": "^6.10.0",
    "next": "^14.2.5",
    "next-themes": "^0.3.0",
    "otplib": "^12.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.6.0",
    "eslint-config-next": "^16.0.1",
    "typescript": "^5.5.3"
  }
}
